{
  "name": "pseudosense",
  "displayName": "pseudosense",
  "description": "intellisense for pseudocode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "pseudocode",
      "aliases": ["pseudocode", "pseudocode"],
      "extensions": ["aqa"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "pseudocode",
      "scopeName": "source.pseudosense",
      "path": "./syntaxes/pseudocode.tmLanguage.json"
    }],
    "snippets": [
      {
        "language": "pseudocode",
        "path": "./snippets/snippets.json"
      }
    ],
    "themes": [
      {
          "label": "pseudotheme",
          "path": "./theme/theme.json"
      }
    ]
  }
}
